
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>picgen.io - AI Image Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <div class="max-w-2xl mx-auto p-6 text-center">
    <h1 class="text-3xl font-bold mb-4 text-yellow-400">picgen.io</h1>
    <p class="mb-4">Enter your prompt to generate an AI image</p>
    <input type="text" id="prompt" class="w-full p-2 rounded bg-gray-800 text-white mb-4" placeholder="Type your prompt here..." />
    <button onclick="generateImage()" class="bg-yellow-400 text-black font-bold px-4 py-2 rounded">Generate</button>
    <div id="output" class="mt-6"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
