
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Premium | picgen.io</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <div class="max-w-2xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-4 text-yellow-400 text-center">Upgrade to Premium</h1>
    <ul class="list-disc list-inside mb-6">
      <li>Unlimited image generations</li>
      <li>Access to exclusive styles</li>
      <li>No watermark on images</li>
      <li>Daily bonus coins</li>
    </ul>
    <div class="text-center">
      <button class="bg-yellow-400 text-black font-bold px-4 py-2 rounded">Buy Premium - ₹49/month</button>
    </div>
  </div>
</body>
</html>
